<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Napa</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>VISIT</h3>
        <h1>Napa</h1>
        <h2>The heart of California's wine country</h2>
        <a href="#more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/napa-wine-tasting.png"
              alt="Wine tasting table"
              class="img-responsive"
            />
          </div>
          <div>
            <a name="more"></a>
            <h2>Why Napa?</h2>
            <h3>Napa, a wine lover's paradise</h3>
            <p>
              Napa is best known for its world-class wineries and exceptional
              Cabernet Sauvignon. With hundreds of vineyards to explore, you'll
              find everything from cozy, family-run tasting rooms to grand
              estates with sweeping views of the valley.
            </p>
            <p>
              The food scene is just as impressive, offering everything from
              casual eateries to Michelin-starred restaurants. There is no
              shortage of delicious meals to enjoy alongside a perfectly poured
              glass of wine.
            </p>
            <p>
              I visited in 2024 and completely fell in love with Napa. If you're
              a wine enthusiast, it's the perfect place to uncork, relax, and
              enjoy the best of what wine country has to offer.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">WINERIES</h2>
          <h3 class="text-center">My favorite wineries</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/chappellet-entrance.png"
                  alt="Chappellet Winery"
                  class="embed"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3123.2449291577755!2d-122.33543519999998!3d38.481989899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8084f8a810aa0f17%3A0x68c410bb1b5e019f!2sChappellet%20Winery!5e0!3m2!1sen!2sus!4v1751831782668!5m2!1sen!2sus"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Chappellet</h4>
                <p>
                  Chappellet is a family-owned winery on Pritchard Hill,
                  offering stunning views of Napa Valley and Lake Hennessey.
                  It's best known for its exceptional wines and for establishing
                  Pritchard Hill as a premier winemaking region.
                </p>
                <h5>Address:</h5>
                <p>
                  1581 Sage Canyon Rd,
                  <br />
                  St Helena, CA 94574
                </p>
                <h5>Phone:</h5>
                <p>(707) 286-4219</p>
                <h5>What I like about it</h5>
                <p>
                  This hilltop winery offers a cozy, intimate atmosphere and
                  stunning views. The wines are beautifully balanced and
                  luxurious, with standouts like the Signature Cabernet,
                  Hideaway Cabernet, and a crisp, bright Chenin Blanc that’s
                  truly one of a kind.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://share.google/GnNLVv3NJw3WnXgMh"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/piazza.png"
                  alt="Piazza Del Dotto Winery"
                  class="embed"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3113.138171496012!2d-9.150035899999999!3d38.7146366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19333a2feac5bf%3A0x428bc0902a2efc3e!2sSeagull%20Method%20cafe!5e0!3m2!1sen!2spt!4v1665065192969!5m2!1sen!2spt"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Piazza Del Dotto</h4>
                <p>
                  Piazza Del Dotto is one of Napa’s most well-known wineries,
                  offering immersive cave tours with generous pours, a wide
                  variety of wines, lush Italian-style gardens, and delicious
                  bites from its in-house kitchen.
                </p>

                <h5>Address:</h5>
                <p>7466 St. Helena Hwy <br />Napa, CA 94558</p>
                <h5>Phone:</h5>
                <p>(707) 963-2134</p>
                <h5>What I like about it</h5>
                <p>
                  Piazza Del Dotto offers one of Napa's most memorable tasting
                  experiences, with a fun and informative wine cave tour,
                  generous barrel samples, and delicious food from their
                  in-house kitchen. The beautifully landscaped grounds and
                  Italian-inspired décor make it as stunning as it is
                  satisfying.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://share.google/t4PvgETMHQmpEZS1T"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/paraduxx-winery.png"
                  alt="Paraduxx Winery"
                  class="embed"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3125.203146277106!2d-122.35206079999999!3d38.4367764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8084ff81714efca5%3A0x30b91be2d58c3f72!2sParaduxx!5e0!3m2!1sen!2sus!4v1751834592067!5m2!1sen!2sus"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Paraduxx</h4>
                <p>
                  Paraduxx is a Napa Valley winery, known for its bold, artful
                  red blends. With a sleek tasting room and seated experiences,
                  it offers generous pours in a relaxed, modern setting.
                </p>
                <h5>Address:</h5>
                <p>7257 Silverado Trail<br />Napa, CA 94558</p>
                <h5>Phone:</h5>
                <p>(707) 945-0890</p>
                <h5>What I like about it</h5>
                <p>
                  Paraduxx focuses on blends, setting it apart in a region known
                  primarily for Cabernet. They offer a fun, interactive
                  experience where you can create your own red blend, along with
                  a variety of indoor and outdoor tastings and more approachable
                  price points—making it a great option for wine lovers on a
                  budget.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://share.google/0djFBeuHErTVpEZvQ"
                  class="btn"
                  target="_blank"
                  >Learn more
                </a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2 class="text-center">Gallery</h2>
          <h3 class="text-center">Photos of Napa</h3>
          <div class="photo-embeds">
            <div class="grid grid-3-columns">
              <div>
                <img
                  src="/images/roundpond.png"
                  alt="Family at Round Pond Winery"
                  class="img-responsive gallery"
                />
              </div>
              <div>
                <img
                  src="/images/paraduxx-vineyard.png"
                  alt="Paraduxx Vineyard"
                  class="img-responsive gallery"
                />
              </div>
              <div>
                <img
                  src="/images/piazza-gardens.png"
                  alt="Gardens at Piazza Del Dotto"
                  class="img-responsive gallery"
                />
              </div>
              <div>
                <img
                  src="/images/piazza-food.png"
                  alt="Food at Piazza Del Dotto"
                  class="img-responsive gallery"
                />
              </div>
              <div>
                <img
                  src="/images/chappellet-1.png"
                  alt="Family at Chappellet Winery"
                  class="img-responsive gallery"
                />
              </div>
              <div>
                <img
                  src="/images/paraduxx-tasting.png"
                  alt="Paraduxx wine tasting"
                  class="img-responsive"
                />
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid">
          <div>
            <h3>More about Napa</h3>
            <ul>
              <li>
                <a
                  href="https://www.visitnapavalley.com/wineries/"
                  target="_blank"
                >
                  Napa Wineries
                </a>
              </li>
              <li>
                <a
                  href="https://napavalleywinetrolley.com/napa-valley-wineries/"
                  target="_blank"
                >
                  Napa Wine Trolley
                </a>
              </li>
              <li>
                <a href="https://www.napavalley.com/maps/" target="_blank">
                  Map of Napa
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! I'm Lindsey, a wine enthusiast with a love for Napa. I visited
              in 2024 and had an unforgettable experience—it's a must-visit for
              anyone who enjoys wine, especially a good Cabernet Sauvignon.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes to develop
              my coding skills.
            </p>
            <p>
              This project was coded by Lindsey Flatt and is
              <a href="https://github.com/liflatt/napa-travel-project"
                >open-sourced</a
              >
              on <a href="https://github.com/liflatt">GitHub</a> and hosted on
              <a href="https://lf-napa-project.netlify.app/">Netlify</a>.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
